@import '../../styles/variables.scss';

.ourFocus {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  .focusHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    span {
      font-size: 15px;
      color: $success;
      font-family: $Satisfy;
      @media (min-width: 1024px) {
        font-size: 17px;
      }
    }
    h2 {
      font-weight: bold;
      font-size: 25px;
      @media (min-width: 1024px) {
        font-size: 30px;
      }
    }
  }
  .focusList {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    @media (min-width: 768px) {
      flex-direction: row;
      column-gap: 10px;
    }
    .focusCard {
      position: relative;
      width: 250px;
      height: 170px;
      overflow: hidden;
      color: $light;
      border-radius: $borderRadius;
      background-color: rgba($dark, 0.5);
      @media (min-width: 768px) {
        width: 199px;
        height: 150px;
      }
      @media (min-width: 1024px) {
        width: 250px;
        height: 170px;
      }
      img {
        pointer-events: none;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .cardBody {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin: 30px auto auto 30px;
        @media (min-width: 768px) {
          margin: 15px auto auto 15px;
        }
        @media (min-width: 1024px) {
          margin: 30px auto auto 30px;
        }
        .cardTitle {
          font-weight: bold;
        }
        .cardText {
          font-size: 10px;
        }
      }
      button {
        display: flex;
        column-gap: 5px;
        font-size: 10px;
      }
    }
  }
}
